<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PicturesController.cs" />
    <Compile Remove="Models\PictureViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Dal\Json\InitialBreeds.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dal\Json\InitialBreeds.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dal\Json\Breeds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Breeds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dal\Json\Breeds.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Breeds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
